<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PoliticalGroup" Type="Int32" />
    <NavigationProperty Name="PoliticalGroups" Relationship="Self.FK__Candidate__Polit__1920BF5C" FromRole="Candidates" ToRole="PoliticalGroups" />
    <NavigationProperty Name="Vote" Relationship="Self.FK__Vote__CandidateI__1BFD2C07" FromRole="Candidates" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Citizens">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESEL" Type="Int64" Nullable="false" />
    <Property Name="IdNumber" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TokenID" Type="Int32" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK__Citizens__TokenI__145C0A3F" FromRole="Citizens" ToRole="Tokens" />
  </EntityType>
  <EntityType Name="PoliticalGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Candidate__Polit__1920BF5C" FromRole="PoliticalGroups" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="VoteData" Type="DateTime" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Citizens" Relationship="Self.FK__Citizens__TokenI__145C0A3F" FromRole="Tokens" ToRole="Citizens" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Vote__CandidateI__1BFD2C07" FromRole="Vote" ToRole="Candidates" />
  </EntityType>
  <Association Name="FK__Candidate__Polit__1920BF5C">
    <End Role="PoliticalGroups" Type="Self.PoliticalGroups" Multiplicity="0..1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliticalGroups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="PoliticalGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vote__CandidateI__1BFD2C07">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citizens__TokenI__145C0A3F">
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="0..1" />
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tokens">
        <PropertyRef Name="TokenID" />
      </Principal>
      <Dependent Role="Citizens">
        <PropertyRef Name="TokenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" />
    <EntitySet Name="Citizens" EntityType="Self.Citizens" />
    <EntitySet Name="PoliticalGroups" EntityType="Self.PoliticalGroups" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" />
    <EntitySet Name="Vote" EntityType="Self.Vote" />
    <AssociationSet Name="FK__Candidate__Polit__1920BF5C" Association="Self.FK__Candidate__Polit__1920BF5C">
      <End Role="PoliticalGroups" EntitySet="PoliticalGroups" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Vote__CandidateI__1BFD2C07" Association="Self.FK__Vote__CandidateI__1BFD2C07">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK__Citizens__TokenI__145C0A3F" Association="Self.FK__Citizens__TokenI__145C0A3F">
      <End Role="Tokens" EntitySet="Tokens" />
      <End Role="Citizens" EntitySet="Citizens" />
    </AssociationSet>
  </EntityContainer>
</Schema>