<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fafc73cc7b4093b2365c659d849b30" Name="Diagram1">
        <EntityTypeShape EntityType="electDB2Model.Candidates" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="electDB2Model.Citizens" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="electDB2Model.PoliticalGroups" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="electDB2Model.Tokens" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="electDB2Model.Vote" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="electDB2Model.FK__Candidate__Polit__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="electDB2Model.FK__Vote__CandidateI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="electDB2Model.FK__Citizens__TokenI__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>